<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lPMj6TGZsxNbhxvcaqtI54z6k4QfX6caEMvvHpyc9xE" />







  <meta name="baidu-site-verification" content="xd9hRSav8Y" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,apache,hexo,实时" />





  <link rel="alternate" href="/atom.xml" title="Lzrain Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文所有的过程只能在 Mac 下才能使用，Linux 暂时没跑过还不知道，配合 hexo generate --watch 食用简直不要太舒服。  折腾了 HEXO 博客折腾了好几天，因为我是用的 vscode 来撰写博客，vscode 自带又自动保存功能，在开启了 hexo s 之后，使用{% note warning %}类似的标签功能的时候会报错，以及我自己在新增 Bootstrap 的效">
<meta name="keywords" content="mac,apache,hexo,实时">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac+Apache 实时预览 Hexo 博客">
<meta property="og:url" content="http://lzrain.com/2017/05/mac-apache-hexo.html">
<meta property="og:site_name" content="Lzrain Blog">
<meta property="og:description" content="本文所有的过程只能在 Mac 下才能使用，Linux 暂时没跑过还不知道，配合 hexo generate --watch 食用简直不要太舒服。  折腾了 HEXO 博客折腾了好几天，因为我是用的 vscode 来撰写博客，vscode 自带又自动保存功能，在开启了 hexo s 之后，使用{% note warning %}类似的标签功能的时候会报错，以及我自己在新增 Bootstrap 的效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T03:15:54.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac+Apache 实时预览 Hexo 博客">
<meta name="twitter:description" content="本文所有的过程只能在 Mac 下才能使用，Linux 暂时没跑过还不知道，配合 hexo generate --watch 食用简直不要太舒服。  折腾了 HEXO 博客折腾了好几天，因为我是用的 vscode 来撰写博客，vscode 自带又自动保存功能，在开启了 hexo s 之后，使用{% note warning %}类似的标签功能的时候会报错，以及我自己在新增 Bootstrap 的效">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="http://lzrain.com/2017/05/mac-apache-hexo.html"/>





  <title>Mac+Apache 实时预览 Hexo 博客 | Lzrain Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70387805-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzrain Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">雨天的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lzrain.com/2017/05/mac-apache-hexo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuzhenrain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzrain Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mac+Apache 实时预览 Hexo 博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T02:35:27+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning"><p>本文所有的过程只能在 Mac 下才能使用，Linux 暂时没跑过还不知道，配合 <code>hexo generate --watch</code> 食用简直不要太舒服。</p>
</div>
<p>折腾了 HEXO 博客折腾了好几天，因为我是用的 vscode 来撰写博客，vscode 自带又自动保存功能，在开启了 hexo s 之后，使用{% note warning %}类似的标签功能的时候会报错，以及我自己在新增 Bootstrap 的效果，会编译错误，然后我需要不停的 clean 我的博客来查看我修改的代码在编译之后是否能通过，然后就越来越烦躁了每次都要 hexo clean; hexo g;hexo s;的命令查看最新的修改结果，就想到了能不能自己弄个服务器来来跑 public 文件夹中的最新内容（因为每次编译之后一定会生成一个 public 文件夹，其实也就是你的网站内容）。然后我就查到了在 Mac 电脑里默认就有安装好了 Apache 服务器，而且还是默认开机启动的。然后又开始折腾了。以下就我折腾出的总结步骤。</p>
<a id="more"></a>
<p>修改内容：</p>
<ol>
<li>修改自动化脚本 2017-06-01 <a href="#加入插件-Shelljs">点击查看</a></li>
</ol>
<h1 id="折腾开始"><a href="#折腾开始" class="headerlink" title="折腾开始"></a>折腾开始</h1><p>打开 <code>etc/apache2</code> 文件夹 <code>open /etc/apache2</code> 并跳转到该文件夹<code>cd /etc/apache2</code></p>
<h2 id="配置-httpd-conf"><a href="#配置-httpd-conf" class="headerlink" title="配置 httpd.conf"></a>配置 httpd.conf</h2><ol>
<li>使用你喜欢的编辑器打开 <code>httpd.conf</code></li>
<li>找到 <code>Include /private/etc/apache2/extra/httpd-vhosts.conf</code></li>
<li>新建一行内容：<code>Include /private/etc/apache2/extra/vhost-hexo.conf</code>，将文件另存到桌面</li>
<li>备份 httpd.conf，并将刚才编辑的 conf 文件替换原始文件 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保你已经在 /etc/apache2 目录下</span></span><br><span class="line">sudo cp httpd.conf httpd.conf.bak</span><br><span class="line">sudo cp ~/Desktop/httpd.conf httpd.conf</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置-vhost-hexo-conf"><a href="#配置-vhost-hexo-conf" class="headerlink" title="配置 vhost-hexo.conf"></a>配置 vhost-hexo.conf</h2><ol>
<li>新建一个文件名字为 vhost-hexo.conf</li>
<li><p>复制以下代码至文件并保存</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;/Library/WebServer/Documents&quot;</span><br><span class="line">    ServerName localhost</span><br><span class="line">    ErrorLog &quot;/private/var/log/apache2/localhost-error_log&quot;</span><br><span class="line">    CustomLog &quot;/private/var/log/apache2/localhost-access_log&quot; common</span><br><span class="line">&lt;/VirtualHost&gt; </span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;/Users/&#123;你的 mac 用户名&#125;&#125;/Documents/MyWorkSpace/HexoBlog/public/&quot;</span><br><span class="line">    ServerName hexoblog</span><br><span class="line">    ErrorLog &quot;/private/var/log/apache2/hexoblog-error_log&quot;</span><br><span class="line">    CustomLog &quot;/private/var/log/apache2/hexoblog-access_log&quot; common</span><br><span class="line">    &lt;Directory &quot;/Users/&#123;你的 mac 用户名&#125;&#125;/Documents/MyWorkSpace/HexoBlog/public/&quot;&gt;</span><br><span class="line">                Options Indexes FollowSymLinks MultiViews</span><br><span class="line">                AllowOverride All</span><br><span class="line">                Require all granted</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝到 <code>/etc/apache2/extra/</code> 目录下，如果没有权限执行以下代码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ~/Desktop/vhost-hexo.conf extra/vhost-hexo.conf</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="修改-host-文件"><a href="#修改-host-文件" class="headerlink" title="修改 host 文件"></a>修改 host 文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/host</span><br><span class="line"><span class="comment"># 添加一行</span></span><br><span class="line">127.0.0.1 hexoblog</span><br></pre></td></tr></table></figure>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><ol>
<li><p>重启 Apache</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器输入 <a href="http://hexoblog" target="_blank" rel="noopener">http://hexoblog</a> 即可畅快浏览了，前提是你的 public 文件存在，如果不存在就先编译一下咯。</p>
</li>
</ol>
<p><strong>然后，你就会遇到一个非常，非常，非常操蛋的问题了，没有权限。哈哈哈哈哈。。我就在这里折腾了好久好久。不停的修改配置文件，结果，非常简单，因为你的 public 目录 Apache 没有访问权限。</strong></p>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><ol>
<li>参照<code>vhost-hexo.conf</code>中配置的目录，一级一级的查看目录权限，使用<code>ls -l path</code>的方式，如果看到对应的目录的权限最后一个没有<code>x</code>，使用<code>chmod o+x folderpath</code>的方式加入权限。</li>
<li>执行<code>chmod -R o+x {public目录路径}</code> 你可以选择直接将 public 目录直接拖到终端里面，路径自己就出来了</li>
<li>重启 Apache 就能看到效果了。</li>
</ol>
<h1 id="自动化修改权限"><a href="#自动化修改权限" class="headerlink" title="自动化修改权限"></a>自动化修改权限</h1><p>以上部分执行完能够在当次正常浏览网站，但是如果你是用了 <code>hexo clean</code> 之后 public 目录的权限又会出现问题所以需要加入 hexo 的插件来自动化解决。</p>
<h2 id="加入插件-Shelljs"><a href="#加入插件-Shelljs" class="headerlink" title="加入插件 Shelljs"></a>加入插件 Shelljs</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &#123;Hexo 博客根目录&#125;</span><br><span class="line">npm install --save shelljs</span><br></pre></td></tr></table></figure>
<p>在你的博客根目录建立<code>scripts</code>目录，并加入一个 autochmod.js 文件，将如下代码贴入 js 文件中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'shelljs/global'</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> action = <span class="string">"none"</span>;</span><br><span class="line">	hexo.on(<span class="string">'generateBefore'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		action = <span class="string">"generate"</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">	hexo.on(<span class="string">"exit"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(action === <span class="string">"generate"</span>)&#123;</span><br><span class="line">			chmodX();</span><br><span class="line">			action = <span class="string">"none"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"出现错误! 详情："</span> + e.toString());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chmodX</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (which(<span class="string">'cmd'</span>)) &#123;</span><br><span class="line">		action = <span class="string">"none"</span>;</span><br><span class="line">		echo(<span class="string">" In Windows."</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(exec(<span class="string">"chmod -R o+x public/"</span>).code !== <span class="number">0</span>)&#123;</span><br><span class="line">			echo(<span class="string">"chmod error"</span>);</span><br><span class="line">			exit(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		echo(<span class="string">"=========== Change public Complete =============="</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>至此就可以执行完 <code>hexo g</code> 立即就能看到效果了。</strong></p>
<div class="alert alert-danger"><i class="fa fa-bug fa-lg">&nbsp;&nbsp;<strong>重要提示</strong></i> <p>如果你使用过<code>hexo clean</code>请先使用 <code>hexo g</code>编译一次，然后再使用<code>hexo generate --watch</code>来监测文件变动，否则会出现 apache 服务503错误。</p>
</div>
<h1 id="更简单的方案"><a href="#更简单的方案" class="headerlink" title="更简单的方案"></a>更简单的方案</h1><ol>
<li>关闭 Markdown编辑器的自动保存功能</li>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo s</li>
</ol>
<blockquote>
<p>直到写完文章，保存，hexo服务器会自动刷新内容。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      liuzhenrain
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lzrain.com/2017/05/mac-apache-hexo.html" title="Mac+Apache 实时预览 Hexo 博客">http://lzrain.com/2017/05/mac-apache-hexo.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/hexoblog.html" rel="next" title="Hexo博客完全版教程">
                <i class="fa fa-chevron-left"></i> Hexo博客完全版教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/c-regex.html" rel="prev" title="C#正则表达式详解">
                C#正则表达式详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODczMS81MzAy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.png"
               alt="liuzhenrain" />
          <p class="site-author-name" itemprop="name">liuzhenrain</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzhenrain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾开始"><span class="nav-number">1.</span> <span class="nav-text">折腾开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-httpd-conf"><span class="nav-number">1.1.</span> <span class="nav-text">配置 httpd.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-vhost-hexo-conf"><span class="nav-number">1.2.</span> <span class="nav-text">配置 vhost-hexo.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-host-文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改 host 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">1.4.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改权限"><span class="nav-number">1.5.</span> <span class="nav-text">修改权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动化修改权限"><span class="nav-number">2.</span> <span class="nav-text">自动化修改权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入插件-Shelljs"><span class="nav-number">2.1.</span> <span class="nav-text">加入插件 Shelljs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更简单的方案"><span class="nav-number">3.</span> <span class="nav-text">更简单的方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuzhenrain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
